/*
 * Automatically generated C config: don't edit
 * Version: 0.9.30.1
 * Fri Jul 16 02:20:15 2010
 */
#define AUTOCONF_INCLUDED
#define LDSO_LDD_SUPPORT 1
#define ASSUME_DEVPTS 1
#define UCLIBC_HAS_REGEX_OLD 1
#define UCLIBC_HAS_SHADOW 1
#define UCLIBC_HAS_NETWORK_SUPPORT 1
#define UCLIBC_HAS_SOCKET 1
#define UCLIBC_HAS_FLOATS 1
#define UCLIBC_HAS_CTYPE_CHECKED 1
#define UCLIBC_BUILD_NOEXECSTACK 1
#define UCLIBC_HAS_GLIBC_CUSTOM_PRINTF 1
#define KERNEL_HEADERS "/opt/wrt/open-trunk/build_dir/toolchain-mipsel_r2_gcc-4.3.3+cs_uClibc-0.9.30.1/linux-dev/usr/include"
#define UCLIBC_HAS_GNU_ERROR 1
#define UCLIBC_HAS_STDIO_GETC_MACRO 1
#define DOSTRIP 1
#define UCLIBC_HAS_SYSLOG 1
#define ARCH_CFLAGS "-mno-split-addresses"
#define TARGET_SUBARCH ""
#define SHARED_LIB_LOADER_PREFIX "/lib"
#define DO_C99_MATH 1
#define UCLIBC_HAS_RPC 1
#define UCLIBC_HAS_LFS 1
#define UCLIBC_HAS_STDIO_BUFSIZ_4096 1
#define HAVE_SHARED 1
#define UCLIBC_HAS_STDIO_PUTC_MACRO 1
#define UCLIBC_HAS_FTW 1
#define UCLIBC_HAS_PROGRAM_INVOCATION_NAME 1
#define UCLIBC_HAS_BSD_RES_CLOSE 1
#define UCLIBC_DYNAMIC_ATEXIT 1
#define TARGET_ARCH "mips"
#define ARCH_WANTS_LITTLE_ENDIAN 1
#define UCLIBC_LINUX_SPECIFIC 1
#define UCLIBC_HAS_TZ_CACHING 1
#define UCLIBC_HAS_PTY 1
#define LDSO_BASE_FILENAME "ld.so"
#define UCLIBC_HAS_FNMATCH 1
#define RUNTIME_PREFIX "/"
#define UCLIBC_HAS_GNU_GETSUBOPT 1
#define UCLIBC_HAS_PRINTF_M_SPEC 1
#define UCLIBC_HAS_THREADS 1
#define ARCH_LITTLE_ENDIAN 1
#define UCLIBC_HAS_TM_EXTENSIONS 1
#define UCLIBC_HAS_SOFT_FLOAT 1
#define UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE 1
#define UCLIBC_HAS___PROGNAME 1
#define UCLIBC_BUILD_RELRO 1
#define UCLIBC_HAS_GLIBC_CUSTOM_STREAMS 1
#define UCLIBC_SUPPORT_AI_ADDRCONFIG 1
#define UCLIBC_HAS_GNU_GETOPT 1
#define MALLOC_STANDARD 1
#define WARNINGS "-Wall"
#define UCLIBC_HAS_BSD_ERR 1
#define UCLIBC_HAS_IPV4 1
#define UCLIBC_HAS_CRYPT_IMPL 1
#define DOPIC 1
#define UCLIBC_HAS_GLOB 1
#define CROSS_COMPILER_PREFIX ""
#define UCLIBC_HAS_IPV6 1
#define UCLIBC_USE_NETLINK 1
#define ARCH_ANY_ENDIAN 1
#define UCLIBC_HAS_WORDEXP 1
#define UCLIBC_HAS_TZ_FILE 1
#define HAVE_DOT_CONFIG 1
#define LDSO_CACHE_SUPPORT 1
#define CONFIG_MIPS_ISA_MIPS32 1
#define UCLIBC_HAS_TZ_FILE_READ_MANY 1
#define UCLIBC_HAS_ERRNO_MESSAGES 1
#define UCLIBC_HAS_HEXADECIMAL_FLOATS 1
#define UCLIBC_HAS_FNMATCH_OLD 1
#define CONFIG_MIPS_O32_ABI 1
#define UCLIBC_BSD_SPECIFIC 1
#define UCLIBC_HAS_SCANF_GLIBC_A_FLAG 1
#define UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS 9
#define MALLOC_GLIBC_COMPAT 1
#define DEVEL_PREFIX "/usr/"
#define UCLIBC_HAS_REALTIME 1
#define UCLIBC_EXTRA_CFLAGS ""
#define ARCH_HAS_MMU 1
#define UCLIBC_SUSV3_LEGACY 1
#define UCLIBC_GRP_BUFFER_SIZE 256
#define UCLIBC_PWD_BUFFER_SIZE 256
#define LDSO_RUNPATH 1
#define ARCH_USE_MMU 1
#define UCLIBC_HAS_GNU_GLOB 1
#define FORCE_OPTIONS_FOR_ARCH 1
#define UCLIBC_HAS_WCHAR 1
#define UCLIBC_HAS_FULL_RPC 1
#define UCLIBC_HAS_REGEX 1
#define UCLIBC_HAS_EPOLL 1
#define UCLIBC_TZ_FILE_PATH "/etc/TZ"
#define UCLIBC_SUSV3_LEGACY_MACROS 1
#define UCLIBC_HAS_GETPT 1
#define UCLIBC_HAS_STRING_GENERIC_OPT 1
#define UCLIBC_HAS_SIGNUM_MESSAGES 1
#define UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION 1
#define LINUXTHREADS_OLD 1
#define UCLIBC_HAS_CRYPT 1
#define TARGET_mips 1
#define UCLIBC_CTOR_DTOR 1
#define UCLIBC_HAS_CTYPE_SIGNED 1
#define UCLIBC_HAS_CTYPE_TABLES 1
#define UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE 1
#define UCLIBC_HAS_STRING_ARCH_OPT 1
#define COMPAT_ATEXIT 1
